<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JQuery Game</title>

		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>	
	</head>

	<body>

		<div class="container" style="max-width:800px;">
			<h1 align="center">Star Wars Game</h1>
			<h2 align="center" id="character-text">Choose your character:</h2>
			<div class="row" id="charOptions" style="max-width:800px;" align="center">
			</div>
			
			<div class="row" align="center" style="max-width:800px;">
				<!-- Choice Header -->
				<div class="col-lg-6 you" id="chosen" align="center">
					<h2 align="center" id="chosen-text" class="hidden">You</h2>
				</div>
				<!-- First Enemy Header -->
				<div class="col-lg-6 fighting" align="center">
					<h2 align="center" id="chosen-text" class="hidden">Fighting</h2>
				</div>
			</div>
			<div class="row" align="center" style="max-width:800px;">
				<!-- Enemies Header-->
				<div class="col-lg-12" id="enemies" align="center">
					<h2 align="center" id="enemies-text" class="hidden">Your Enemies</h2>
				</div>
			</div>	
				<div class="row" align="center" style="max-width:800px;">
				<!-- Enemies -->
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" align="center">
						<div id="first-enemy"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" align="center">
						<div id="second-enemy"></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" align="center">
						<div id="third-enemy"></div>
					</div>
				</div>
					
		</div>

	<script src="assets/js/game.js"></script>
	</body>
</html>